# SQLite.EF6.NoAppConfig

SQLite.EF6.NoAppConfig/: DataRepository.cs  SQLite.EF6.NoAppConfig.csproj  SQLite.EF6.NoAppConfig.csproj.old  app.config
SQLite.EF6.NoAppConfig/Model/: RepositoryContext.cs
